type UUID bytes

type TextPart struct {
    kind string
    content string
}

type FilePart struct {
    kind string
    file Link
    filename optional string
    mimetype string
    filesize int
}

type ThinkPart struct {
    kind string
    content string
    think_id optional string
    signature optional string
}

type ToolPart struct {
    kind string
    name string
    args {string: Any}
    result Any
    call_id optional string
}

type OtherPart union {
    | TextPart "text"
    | FilePart "file"
} representation inline {
    discriminantKey "kind"
}

type OtherData struct {
    kind string
    name optional string
    parts [OtherPart]
}

type SelfPart union {
    | TextPart "text"
    | FilePart "file"
    | ThinkPart "think"
    | ToolPart "tool"
} representation inline {
    discriminantKey "kind"
}

# A self-memory
type SelfData struct {
    kind string
    parts [SelfPart]
}

type MetaData struct {
    kind string
    metadata {String: Any}
}

type SystemData struct {
    kind string
    parts [TextPart]
}

# Contents of a memory
type MemoryData union {
    | SelfData "self"
    | OtherData "other"
    | MetaData "meta"
    | SystemData "system"
} representation inline {
    discriminantKey "kind"
}

# Core memory structure
type Memory struct {
    uuid optional UUID
    data MemoryData
    edges [&Memory]
}
